# DoggoApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/view/: BreedListFragmentTest.kt  BreedListScreenTest.kt  MainActivityTest.kt  SubBreedListFragmentTest.kt  SubBreedScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashwant/doggoapp/app/: DoggoApp.kt
app/src/main/java/com/yashwant/doggoapp/di/: AppComponent.kt  NetworkModule.kt
app/src/test/java/com/yashwant/doggoapp/: ExampleUnitTest.kt
doggo-api/: build.gradle
doggo-api-bridge/: build.gradle
doggo-api-bridge/src/androidTest/java/com/yashwant/doggo_api_bridge/: ExampleInstrumentedTest.kt
doggo-api-bridge/src/main/: AndroidManifest.xml
doggo-api-bridge/src/main/java/com/yashwant/doggo_api_bridge/: Constants.kt
doggo-api-bridge/src/main/java/com/yashwant/doggo_api_bridge/api/: DoggoAPI.kt
doggo-api-bridge/src/main/java/com/yashwant/doggo_api_bridge/imageloader/: ImageLoader.kt
doggo-api-bridge/src/main/java/com/yashwant/doggo_api_bridge/models/: DoggoResponse.kt  Message.kt
doggo-api-bridge/src/main/java/com/yashwant/doggo_api_bridge/repository/: DoggoRepository.kt
doggo-api-bridge/src/main/java/com/yashwant/doggo_api_bridge/scheduler/: SchedulerProvider.kt
doggo-api-bridge/src/main/java/com/yashwant/doggo_api_bridge/state/: DoggoState.kt  SubBreedState.kt
doggo-api-bridge/src/test/java/com/yashwant/doggo_api_bridge/: ExampleUnitTest.kt
doggo-api-ui/: build.gradle
doggo-api-ui/src/androidTest/java/com/yashwant/doggo_api_ui/: BreedListFragmentTest.kt  ExampleInstrumentedTest.kt  SubBreedListFragmentTest.kt
doggo-api-ui/src/main/: AndroidManifest.xml
doggo-api-ui/src/main/java/com/yashwant/doggo_api_ui/di/: BreedDetailComponent.kt  BreedListComponent.kt  DoggoCommonDependencies.kt  MainActivityComponent.kt  SubBreedComponent.kt
doggo-api-ui/src/main/java/com/yashwant/doggo_api_ui/scheduler/: SchedulerProvider.kt
doggo-api-ui/src/main/java/com/yashwant/doggo_api_ui/view/: MainActivity.kt
doggo-api-ui/src/main/java/com/yashwant/doggo_api_ui/view/breedlist/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt
doggo-api-ui/src/main/java/com/yashwant/doggo_api_ui/view/subbreed/: SubBreedFragment.kt  SubBreedListAdapter.kt  SubBreedViewModel.kt
doggo-api-ui/src/main/java/com/yashwant/doggo_api_ui/view/subbreeddetail/: BreedDetailFragment.kt
doggo-api-ui/src/main/res/drawable/: ic_doggo.xml
doggo-api-ui/src/main/res/layout/: breed_list_item.xml  fragment_detail_breed.xml  fragment_list_breed.xml  fragment_list_sub_breed.xml  shimmer_layout.xml  shimmer_layout_image.xml  sub_breed_list_item.xml
doggo-api-ui/src/main/res/navigation/: nav_graph.xml
doggo-api-ui/src/main/res/values/: strings.xml
doggo-api-ui/src/test/java/com/yashwant/doggo_api_ui/: BreedListViewModelTest.kt
doggo-api-ui/src/test/java/com/yashwant/doggo_api_ui/viewmodel/: BreedListViewModelTest.kt  SubBreedViewModelTest.kt
doggo-api/src/androidTest/java/com/yashwant/doggo_api/: ExampleInstrumentedTest.kt
doggo-api/src/main/: AndroidManifest.xml
doggo-api/src/main/java/com/yashwant/doggo_api/di/: DoggoRepoModule.kt
doggo-api/src/main/java/com/yashwant/doggo_api/impl/: DoggoRepositoryImpl.kt  ImageLoaderImpl.kt
doggo-api/src/test/java/com/yashwant/doggo_api/: DoggoRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
