dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Doggo App"
include ':app'
include ':doggo-api'
include ':doggo-api-bridge'
include ':doggo-api-ui'
