apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation AndroidX.supportCore
    implementation AndroidX.appcompatV7
    implementation Square.retrofit
    implementation rx.rxJava

    implementation Google.dagger
    kapt Google.daggerCompiler

    implementation ExternalLib.glide
    implementation ExternalLib.glideCompiler

    implementation project(':doggo-api-bridge')

    testImplementation OtherTests.jUnit
    testImplementation OtherTests.mockito
    testImplementation OtherTests.mokitoKotlin


}