apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidX.supportCore
    implementation AndroidX.appcompatV7
    implementation AndroidX.materialLibrary
    implementation AndroidX.constraintLayout
    implementation AndroidX.androidSupportCardViewV7
    implementation Navigation.values()
    implementation rx.rxJava
    implementation rx.rxAndroid
    implementation rx.rxKotlin
    implementation Google.dagger
    implementation ExternalLib.shimmer
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    kapt Google.daggerCompiler


    implementation ExternalLib.glide
    implementation ExternalLib.glideCompiler

    implementation project(':doggo-api-bridge')


    androidTestImplementation AndroidXTests.androidXjUnit
    androidTestImplementation AndroidXTests.espresso
    androidTestImplementation Navigation.navigationTesting
    testImplementation AndroidXTests.archChore

    debugImplementation  AndroidXTests.fragmentTesting
    debugImplementation  AndroidXTests.fragmentKtx
    debugImplementation  AndroidXTests.archChore
    debugImplementation  AndroidXTests.espressoRule
    debugImplementation  AndroidXTests.espressoRunner

    testImplementation OtherTests.jUnit
    testImplementation OtherTests.mockito
    testImplementation OtherTests.mokitoKotlin

}