plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yashwant.doggoapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // support
    implementation AndroidX.supportCore
    implementation AndroidX.appcompatV7

    //Kotlin
    implementation Jetbrain.kotlin

    //dagger dependency
     implementation Google.dagger
     kapt Google.daggerCompiler

    // retrofit dependency
    implementation Square.retrofitRxjavaAdapter
    implementation Square.retrofitConverterGson
    implementation Square.retrofit

    // local dependency
    implementation project(':doggo-api-bridge')
    implementation project(':doggo-api')
    implementation project(':doggo-api-ui')

    implementation OtherTests.jUnit
}